REACT_APP_FIREBASE_API_KEY=AIzaSyDvb3TE6T_Oz7OGBFCkNjFwLWzWAI-965M
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-ee0e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-ee0e3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-ee0e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394208240066
REACT_APP_FIREBASE_APP_ID=1:394208240066:web:61bcb2b711f796fbf7365b
